asgiref==3.7.2
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.3.1
contourpy==1.1.1
cycler==0.10.0
Django==4.2.5
django-cors-headers==4.2.0
django-filter==23.3
djangorestframework==3.14.0
fonttools==4.43.1
idna==2.10
kiwisolver==1.4.5
Markdown==3.4.4
matplotlib==3.8.0
numpy==1.26.1
opencv-python-headless==4.8.0.74
packaging==23.2
Pillow==10.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
roboflow==1.1.7
scipy==1.11.3
six==1.16.0
sqlparse==0.4.4
supervision==0.16.0
tqdm==4.66.1
tzdata==2023.3
urllib3==2.0.7
